{
  "name": "calque",
  "description": "",
  "main": "",
  "authors": [
    "arthot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/arthot/calque",
  "moduleType": [ ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "winjs": "~4.4.0",
    "knockout-winjs": "~2.4.0",
    "knockout": "~3.4.0",
    "knockout-validation": "~2.0.3",
    "knockout-postbox": "~0.5.2",
    "bower-knockout-mapping": "~2.5.0",
    "lodash": "3.10.1",
    "mathjs": "2.4.2"
  }
}
